{
    "name": "Jumpstart linux part",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "linux-devcontainer",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "dockerDashComposeVersion": "v2"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.allowChords": false
            }
        }
    },
}
